package io.continual.services.model.api.endpoints

###############################################################################
#
#	Login (really just retrieve an authentication token, since this is a
#	sessionless API server).
#
#	POST:
#		{ "username": "joe@example.com", "password": "myPassword" }
#	RECV:
#		200 { "status": "ok", "token": "<someAuthToken>" }
#		401 Unauthorized
#
# 	Then use the token as a header in subsequent API calls with RFC-6750 /
#	RFC-7519 style presentation:
#
#		Authorization: Bearer <someAuthToken>
#
POST	/v1/auth/login			AuthApiHandler.login

#
#	Logout (invalidate the JWT token provided)
#
POST	/v1/auth/logout		AuthApiHandler.logout

#
#	change password
#
#	For the currently authenticated user,
#
#	POST:
#		
#		{ "currentPassword": "myPassword", "newPassword": "myNewPassword" }
#
#	RECV:
#		200 { "status": "ok" }
#		400 { "status": "bad request", "reason": "..." }
#		401 - current password is incorrect (authenication step failed)
#
POST	/v1/auth/password		AuthApiHandler.changePassword

#
#	password resets... 
#
#	POST
#
#		{ "email": <user> }		-- this form causes the system to email instructions
#		{ "tag":<tag>, "newPassword": <password> }		-- this form completes the process and resets
#
POST	/v1/auth/reset				AuthApiHandler.passwordResetProcess
