package io.continual.http.service.framework.helpers.endpoints

###############################################################################
#
#	POST:
#		{ "username": "joe@example.com", "password": "myPassword" }
#	RECV:
#		200 { "status": "ok", "token": "<someAuthToken>" }
#
GET		/login		UiAuthEndpoints.getLogin
POST	/login		UiAuthEndpoints.postLogin

#
#	Logout
#
POST	/logout		UiAuthEndpoints.logout
GET		/logout		UiAuthEndpoints.logout

