package io.continual.flowcontrol.endpoints

#
#	Get the jobs known to this service, filtered to the user's visibility.
#
GET		/jobs			FlowControlRoutes.getJobs

#
#	Get details on a particular job from this service.
#
GET		/jobs/{id}		FlowControlRoutes.getJob

